NEXT_PUBLIC_SUPABASE_URL=https://hmgdcabxyehlzuwktdvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZ2RjYWJ4eWVobHp1d2t0ZHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzcwNTMsImV4cCI6MjA4NDc1MzA1M30.oln20ig0BVZ_g5ceMqE_vqrnWN6eV9ihv6O0GHdITnU
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_SITE_URL=https://quantum.raziatech.com
